﻿lngFamily_ID	lngOrder_ID	strFamily	lngAuthor_ID	intYear	lngTaxStat_ID	bytValidity	blnIsJunior	lngSenior_ID	txtDiagnosis	txtTaxNotes
1	- n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=8	Adinetidae	Hudson et Gosse	1886	V	valid	FALSE		"Original: ""Corona a flat, prone surface; ciliary wreath the furred ventral surface of the corona; trophi ramate; frontal column soldered to dorsal surface, and ending in two hooks."""	
2	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Asciaporrectidae	De Smet	2006	V	valid	FALSE		"Original: ""Trophi hemiforcipate. Manubria with short battle-axe-shaped head and rodshaped shaft. Unci with 2(3) large teeth and well developed subunci composed of 3–5 teeth. Unci/subunci pivoting on rami tips; unci lying in a dorso-ventral plane. Rami fla                                                                                                                                                  "	
3	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Asplanchnidae	Eckstein	1883	V	valid	FALSE		"Amended, after José de Paggi (2002) [Ref.15744]: ""Animals large, up to 1-2 mm. Body sacciform or conical, sometimes with lateral protuberances, transparent. Cuticle thin, without locomotory appendages. Polymorphism pronounced in some species. Corona a sin                                                                                                                                                  l?                                                                                                                                                                                                                                                                                          "	
4	Collothecaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=2	Atrochidae	Harring	1913	V	valid	FALSE			
5	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Birgeidae	Harring et Myers	1924	V	valid	FALSE			
6	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Brachionidae	Ehrenberg	1838	V	valid	FALSE		"Original: ""Zur Familie der Schildräderthierchen gehören alle gepanzerten Räderthierchen, welche nur 2 einfache Wirbelorgane in Form zweier Räder führen."""	
7	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Clariaidae	"Kutikova, Markevich et Spiridonov"	1990	V	valid	FALSE		"???? ? ???????? ?????????????????? ????????? ? ?????? ???????????? («????????????»). ????????? ??????, ??? ? ???????? ???? ????? ??????????. ???????????????? ??????? ???????????. ??????? ?????????? ???? ?? ?????????????? ?????????? ? ???????? ?????????? ?                                                                                                                                                                                                                                    l?                                                                                                                "	"ICZN Op. 2032: 
CLARIAIDAE Kutikova, Markevich & Spiridonov, 1990, Rotifera. Proceedings of the third All-Union Rotifer symposium, p. 118 (type genus: Claria Kutikova, Markevich & Spiridonov, 1990), spelling emended from CLARIIDAE by the ruling under the                                                                                                                                      "
8	Collothecaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=2	Collothecidae	Harring	1913	V	valid	FALSE			
9	Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=3	Conochilidae	Harring	1913	V	valid	FALSE		"Amended diagnosis after Segers & Wallace (2001) [Ref.14967]: ""Planktonic, solitary or colonial (5 to > 400 individuals per colony) Rotifera. Animals clustered within gelatinous mass produced by foot glands; eggs remain in gelatinous case until hatching (i                                                                                                      ??                                                                                            l?                                                                                                                °?                                                                                                                                                                                                                                                                                             "	
10	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Cotylegaleatidae	De Smet	2007	V	valid	FALSE		"Original: Mouth-opening surrounded by hollow cup-shaped structure, head covered by non-retractile shield, distal foot pseudosegment with two toes and two ventro-lateral spurs, vitellarium J-shaped, trophi specialized virgate with two stiletto-shaped epiph                  "	
11	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Dicranophoridae	Harring	1913	V	valid	FALSE		"Amended diagnosis after De Smet (1997) [ID17163]: ""Body illoricate or semiloricate. Corona oval and ventral, with mouth at the centre, or subcircular and oblique, with mouth at the ventral edge. Circumapical band developed in a few species only. Lateral c                  ??                                              ??                                                                                            l?                                                                                                                °?                                  "	
12	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Epiphanidae	Harring	1913	V	valid	FALSE			
13	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Euchlanidae	Ehrenberg	1838	V	valid	FALSE		"Original: ""Die Familie der Mantelfischchen unterscheidet sich in der Classe der Räderthiere durch ein mehrfaches oder wirklich getheiltes, mehr als zweitheiliges, Räderorgan, und durch Besitz einer besondern Hülle oder eines Panzers."""	
14	Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=3	Flosculariidae	Ehrenberg	1838	V	valid	FALSE		"Original: ""Die Familie der Blumenfischchen umfasst Räderthiere mit einer besonderen Hülle (Futteral)
und mit einfachem, am Rande wellenförmigen, gelappten oder tief gespaltenen Räderorgane."""	
15	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Gastropodidae	Harring	1913	V	valid	FALSE			
16	- n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=8	Habrotrochidae	Harring	1913	V	valid	FALSE			
17	Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=3	Hexarthridae	Bartoš	1959	V	valid	FALSE			
18	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Ituridae	Sudzuki	1964	V	valid	FALSE			
19	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Lecanidae	Remane	1933	V	valid	FALSE		"Amended diagnosis after Segers (1995) [ID15457]: ""Diagnosed by the structure of the foot and of the trophi in the female. Foot inserted subdistally, consisting of an anteriorly partly covered, rigid foot pseudosegment bearing two separate or partly fused                                         l?                                                                                                                °?                                  ??                                  "	
20	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Lepadellidae	Harring	1913	V	valid	FALSE			
21	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Lindiidae	Harring et Myers	1924	V	valid	FALSE			
22	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Microcodidae	Hudson et Gosse	1886	V	valid	FALSE		"Original: ""Corona obliquely transverse, flat, circular; buccal orifice central; ciliary wreath a marginal continuous curve encircling the corona, and two curves of larger cilia, one on each side of the buccal orifice; trophi forcipate; foot stylate."""	
23	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Mytilinidae	Harring	1913	V	valid	FALSE			
24	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Notommatidae	Hudson et Gosse	1886	V	valid	FALSE		"Original: ""Corona obliquely transverse; ciliary wreath one of interrupted curves and clusters, usually with a marginal wreath surrounding the buccal orifice; trophi forcipate; foot furcate."""	
25	- n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=8	Philodinavidae	Harring	1913	V	valid	FALSE			
26	- n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=8	Philodinidae	Ehrenberg	1838	V	valid	FALSE		"Original: ""Die Familie der Weichräderthierchen umfasst alle Räderthierchen ohne Panzer oder Hülle,
welche nur 2 einfache Wirbelorgane in Form zweier Räder führen."""	
27	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Proalidae	Harring et Myers	1924	V	valid	FALSE		"Amended diagnosis after De Smet (1996) [ID15471]: ""Illoricate, rarely semiloricate. Body swollen, fusiform or vermiform. Head, trunk and foot usually clearly defined. Corona simple, mostly supraoral, made up of the oblique buccal field and the lateral par                                                                                                                                                                            ??                                                                                          "	
28	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Scaridiidae	Manfredi	1927	V	valid	FALSE			
29	Seisonacea / - n.s. - / - n.s. - / Pararotatoria / ID=5	Seisonidae	Wesenberg-Lund	1899	V	valid	FALSE			Proposed to belong to the Hemirotifera (together with Acanthocephala and Bdelloidea) by Sørensen & Giribet (2006) [ID17840].
30	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Synchaetidae	Hudson et Gosse	1886	V	valid	FALSE		"Original: ""Corona a transverse spheroidal segment, sometimes much flattened, with styligerous
prominences; ciliary wreath a single interrupted or continuous marginal curve, encircling the corona; mastax very large, pear-shaped; trophi forcipate; foot minu             "	
31	Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=3	Testudinellidae	Harring	1913	V	valid	FALSE			
32	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Tetrasiphonidae	Harring et Myers	1924	V	valid	FALSE			
33	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Trichocercidae	Harring	1913	V	valid	FALSE			
34	Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=4	Trichotriidae	Harring	1913	V	valid	FALSE			
35	Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=3	Trochosphaeridae	Harring	1913	V	valid	FALSE			
