﻿lngGenus_ID	lngFamily_ID	lngRank_ID	strGenus	lngAuthor_ID	intYear	lngTaxStat_ID	bytValidity	blnIsJunior	lngSenior_ID	txtTaxNotes	txtDiagnosis
1	Philodinavidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=25	Ge	Abrochtha	Bryce	1910	V	valid	FALSE			
2	Atrochidae / Collothecaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=4	Ge	Acyclus	Leidy	1882	V	valid	FALSE			
3	Adinetidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=1	Ge	Adineta	Hudson	1886	V	valid	FALSE			
4	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Albertia	Dujardin	1838	V	valid	FALSE		"non Randani, 1843 (Diptera); non Thomson, 1878 (Coelenterata)"	
5	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Amphibolidina	Schmarda	1850	GI&GIS	-	FALSE		Unrecognizable.	"Original: ""Animal e Philodinaeorum familia, proboscide et pede simplici, bullis (glandulis?) circa pharingem dispositis rubris insigne."""
6	Testudinellidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=31	Ge	Anchitestudinella	B?rzi?š	1973	V	valid	FALSE			
7	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Anelcodiscus	Leidy	1852	GI&GIS	-	FALSE		Insufficiently described.	"Original: ""Body cylindroid, smooth, posteriorly terminated by a cordiform, retractile acetabular disk. Mouth and anus terminal. Intestine simple, straight."""
8	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Anomopus	Piovanelli	1903	V	valid	FALSE			"Original: ""Senza occhi. Lamelle rostrali presenti. Piede lungo, terminato da un disco adesivo crivellato. Ghiandole pedali costituite da serie longiudinali di cellule, dotti non racchiusi in una capsula."""
9	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Anthos	Schoch	1868	GI&GIS	-	FALSE		Unrecognizable.	
10	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Anuraeopsis	Lauterborn	1900	V	valid	FALSE			
11	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Apodoides	Joseph	1879	GI&GIS	-	FALSE		Insufficiently described	
12	Asciaporrectidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=2	Ge	Asciaporrecta	De Smet	2006	V	valid	FALSE		"Genus name derived from the Latin ascia, an axe, and the Latin porrecta, meaning stretched-out, referring to the manubria with axe-shaped head and long shaft."	"Original: ""Trophi hemiforcipate. Manubria with short battle-axe-shaped head and rodshaped shaft. Unci with 2(3) large teeth and well developed subunci composed of 3–5 teeth. Unci/subunci pivoting on rami tips; unci lying in a dorso-ventral plane. Rami fla                                                                                                                                                  "
13	Gastropodidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=15	Ge	Ascomorpha	Perty	1850	V	valid	FALSE			"Original: ""Körper kurz und dick; schwanzlos. Ein Auge. Räderorgan aus einfachen Wimpern bestehend. Kiefer verkümmert, sehr einfach, zahnlos."""
14	Trichocercidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=33	Ge	Ascomorphella	Wiszniewski	1953	V	valid	FALSE		"Nomen novum for Hertwigia Plate, 1886 non Schmid, 1880."	
15	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Aspelta	Harring et Myers	1928	V	valid	FALSE			"Original: ""Dicranophorine rotifers with elongate, slender, illoricate or semiloricate body; a head segment separated from the abdomen by a distinct neck; the abdomen tapers posteriorly to a minute tail; the foot is short and conical; the toes are fairly s                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      "
16	Asplanchnidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=3	Ge	Asplanchna	Gosse	1850	V	valid	FALSE		"The genus Asplanchna was divided in two subgenera by Sudzuki (1964) [Ref.11135] based on different shapes of the vitellarium (spherical in Asplanchna s.str. and horseshoe-shaped in Asplanchnella), but an intermediate shape of the vitellarium exists in A.                                                               "	"Original: ""Animal rotatorium, ex Hydatinaeorum familia, pede, intestino, et ano carens; ocellis, mandibulisque instructum; sexibus sejunctis."""
17	Asplanchnidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=3	Ge	Asplanchnopus	Guerne	1888	V	valid	FALSE			"Original: ""Femina - Corpus ovato globosum, pellucidum, pede bifido minimo ventrali instructum; maxillae duobus tantum ramis compositae; rami incurvati, validi, apice acuto simplici.
Asplanchnopus generi Asplanchna dieto ceterum valde affinis. Mas ignotus. "
18	Atrochidae / Collothecaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=4	Ge	Atrochus	Wierzejski	1893	V	valid	FALSE			"Original: ""Körper weichhäutig ohne wirkliche Segmente, sein Vorderende breit trichterförmig mit centralem, weiten Mund, der von einer fünflappigen mit hohlen, konischen Tentakeln versehenen Krone umgeben ist. Wimperapparat fehlt gänzlich, dessgleichen ein  ??                          ??                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         "
19	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Balatro	Claparède	1867	V	valid	FALSE			"Original: ""Rotateur à corps vermiforme, très-contractile. Extrémité postérieure terminée par deux lobes; l'un ventral, de forme semilunaire, transversal; l'autre dorsal, à peu près cylindrique, fonctionnant comme pied. Malléaux en forme de crocs. Pas d'or  ??                          "
20	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Beauchampia	Harring	1913	V	valid	FALSE			
21	Euchlanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=13	Ge	Beauchampiella	Remane	1929	V	valid	FALSE		"Nomen novum for Eudactylota Manfredi, 1927 non Walsingham, 1911 (Lepidoptera), with preference over Manfredium Gallagher, 1957, a junior objective synonym of Beauchampiella Remane, 1929 (cf. Segers (2002:633) [Ref.14800])."	
22	Birgeidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=5	Ge	Birgea	Harring et Myers	1922	V	valid	FALSE			
23	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Bothriocerca	Eichwald	1847	GI&GIS	-	FALSE		Unrecognizable.	
24	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Brachionus	Pallas	1766	V	valid	FALSE			"Original: ""Animal minutissimum, interdum simplex, vagum: saepis compositum vegetans: pedunculatum, coronatum Limbo contractili, subreniformi, undulante, saepe ciliato.""

Amended, after Ahlstrom (1940) [Ref.16985]: ""Brachionid rotifers with illoricate, ret                                                                                                                                                                                                          ??                                                                                                              ??                                                                                                                                                                                                                                         ?                                                    "
25	Adinetidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=1	Ge	Bradyscela	Bryce	1910	V	valid	FALSE			
26	Proalidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=27	Ge	Bryceella	Remane	1929	V	valid	FALSE			
27	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Callidina	Ehrenberg	1830	GI&GIS	-	FALSE		"Ehrenberg's (1830) type species C. elegans is insufficiently described, and the species listed by him under this species name are not congeneric (Bryce, 1910) [Ref.17070]. A considerable number of non-congeneric species have originally been described with                                                                                                                      ??                "	
28	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Cephalodella	Bory de St. Vincent	1826	V	valid	FALSE			
29	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Ceratotrocha	Bryce	1910	V	valid	FALSE			
30	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Cercaria	Müller	1773	CG	-	FALSE		"Cercaria Müller, 1773 is treated as the name of a nominal genus by Harring (1913:26) as if Cercaria lemna Müller, 1773 was its type species. Cercaria is now used as a collective-group name for trematod larvae that cannot be allocated with confidence to no??           "	
31	Clariaidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=7	Ge	Claria	"Kutikova, Markevich et Spiridonov"	1990	V	valid	FALSE		"ICZN Op. 2032:
Claria Kutikova, Markevich & Spiridonov, 1990, Rotifera. Proceedings of the third All-Union Rotifer symposium, 118 (gender: feminine) (type species, by monotypy: Claria segmentata Kutikova, Markevich & Spiridonov, 1990) (Rotifera)."	"Original: ???? ?????????????, ????????? ??????????????. ??????? ???????, ?????????????????: ?????? ???????? ?????? ??????????? («????????????») ? ???????? ????? ???? ? ??????? ?? ????? ????) ????? ?????? ???????????? ?? ????????? ??????. ?????? ???? ?????                                                                                 ?                                                                                                                                                                "
32	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Cochleare	Gosse	1886	GI&GIS	-	FALSE		The two insufficiently described species are evidently male rotifers that cannot be allocated to nominal genera.	"Original: ""Lorica not half the lenqth; foot long, annulate; toes two, furcate."""
33	Collothecidae / Collothecaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=8	Ge	Collotheca	Harring	1913	V	valid	FALSE		"Harring (1913) [Ref.17237] suggests that Floscularia campanulata Dobie, 1849 should receive priority over F. proboscidea Ehrenberg, 1834. He states (p.27): ""Floscularia proboscidea has repeatedly been used for this species, being supposed to have priority                                                                                                                                                                                              "	
34	Lepadellidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=20	Ge	Colurella	Bory de St. Vincent	1823	V	valid	FALSE		"1824 is usually cited as the year of publication (Encyclopedie methodique v.2 / VIII), but then only an amended version of the description in 1823 (Dictionnaire classique d'histoire naturelle v.4) followed"	
35	Conochilidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=9	Ge	Conochilopsis	Segers et Wallace	2001	V	valid	FALSE		"The genus name is formed by adding the suffix -opsis (G. opsis, appearance) to the name of the genus’ sister taxon, Conochilus."	"Original: ""Colonial Conochilidae. Corona aligned perpendicular to body axis. Corona circular, without ventral gap, mouth ventrally and antennae dorsally outside coronal field. Resting eggs ornamented with spirals. Trophi of Conochilidae type."""
36	Conochilidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=9	Ge	Conochilus	Ehrenberg	1834	V	valid	FALSE			"Original: ""Rotatorium Monotrochum, loricatum; lorica pluribus communis (lacerna); ocelli duo occipitales (persistentes).""

Amended, after Segers & Wallace (2001) [Ref.14967]: ""Colonial Conochilidae. Corona horse-shoe shaped, slanted ventrally. Mouth dorsa                                                                                              "
37	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Cordylosoma	Voigt	1904	GI&GIS	-	FALSE		"non Cordylosoma Roth, 1909 (Protozoa) non Cordylosoma Duda, 1936 (Diptera). 
Nomen novum for Rhopalosoma Voigt, 1902, non Cresson, 1865 (Hymenoptera).
The taxonomic position of this taxon is highly questionable, particularly as no trophus has been found.                                                                                                                     "	
38	Cotylegaleatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=10	Ge	Cotylegaleata	De Smet	2007	V	valid	FALSE		"Genus name derived from the Greek cotyledon: cup-shaped hollow, sucker, and the Latin galeata: helmed, referring
to the shape of the mouth region, and the shield covering the head."	"Original: ""Mouth-opening surrounded by hollow cup-shaped structure, head covered by non-retractile shield, distal foot pseudosegment with two toes and two ventro-lateral spurs, vitellarium J-shaped, trophi specialized virgate with two stiletto-shaped epip                    "
39	Atrochidae / Collothecaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=4	Ge	Cupelopagis	Forbes	1882	V	valid	FALSE			"Original: ""Footless, eyeless, without carapace and totally destitute of cilia or other vibratile structures, or locomotor organs of any kind. The trochal disk has the form of a large, oblique cup which can be either retracted wholly, or pushed up by a con                    ??                                                                                              ??                                                                                                                                                                                                                                                                                                                                                                "
40	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Cycloglena	Ehrenberg	1831	GI&GIS	-	FALSE		Unrecognizable.	
41	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Cypridicola	Daday	1893	GI&GIS	-	FALSE		"The taxonomic position of this taxon is highly doubtful. The trophus of Cypridicola parasitica is of the ramate type as in the Bdelloidea, but only a single ovary has been described. A separate family, the Cypridicolidae has been erected by Daday to accom                 "	"Original: ""Novum genus et nova species e classe Rotatoriorum; corpore haud segmentato vel annulato; organo rotatorio simplici, generis Notommata utcunque simili; pede nullo; integumento flexibili loricam haud formante; apparalo manducatorio familiae Philo                  ??                                                                  ??                                                                                                                                                                                                                                                                                                                                                                ??                                      "
42	Epiphanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=12	Ge	Cyrtonia	Rousselet	1894	V	valid	FALSE		Genus name derived from ?????? (a hunchback).	
43	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Cystophthalmus	Corda	1836	GI&GIS	-	FALSE		Unrecognizable.	
44	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Dekinia	Morren	1830	GI&GIS	-	FALSE			"Original: ""Animalculum microscopicum, musculosum, subannulosum, elongatum, vel conicum, vel cylindricum, saepiùs capitatum, saepiùs anticè truncatum, contractile; apertura orali variabili, proboscidem binis forcipibus aequalibus, elongatis, acutis, mobili                                                                                                                                                                                                                                                                                                 "
45	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Dicranophoroides	De Smet	1997	V	valid	FALSE			"Original: ""Body elongate, vase-shaped, fusiform or almost. cylindrical. Cuticle fairly stiff. Head offset by distinct neckfold. Rostrum absent or indistinct. Trunk may show lateral sulci and longitudinal lines or ridges. A narrow tail projecting over foot                                                                                                                                                                                                                                                                                                  ??              ??                                      ??                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             ?     "
46	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Dicranophorus	Nitzsch	1827	V	valid	FALSE			
47	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Didymodactylos	Milne	1916	V	valid	FALSE			
48	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Diglena	Ehrenberg	1831	CG	-	FALSE		"Species formerly considered to belong to Diglena are now spread over several genera, particularly of families Notommatidae and Dicranophoridae, or cannot be allocated with confidence to nominal genera."	
49	Euchlanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=13	Ge	Dipleuchlanis	Beauchamp	1910	V	valid	FALSE		Originally established as subgenus of genus Euchlanis Ehrenberg.	
50	Euchlanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=13	Ge	Diplois	Gosse	1886	V	valid	FALSE			
54	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Dissotrocha	Bryce	1910	V	valid	FALSE			
57	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Donneria	De Smet	2003	V	valid	FALSE		"Etymology. The genus is named in honour of the late Josef Donner (1909-1989), eminent Austrian rotiferologist."	"Original: ""Body fusiform, foot placed ventrally. Lateral antennae in anterior third of trunk. Trophi forcipate, with partially-fused manubria and intramallei, showing common opening. Supramanubria composed of two basally-fused sclerite elements, each with                                                                                                                                                                               "
58	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Dorria	Myers	1933	V	valid	FALSE		Probably this is a Dicranophorus.	
59	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Dorystoma	Harring et Myers	1922	V	valid	FALSE			
60	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Drilophaga	Vejdovsky	1883	V	valid	FALSE		Probably a Notommata (cf.  De Smet & Segers (2008) [Ref.17689]).	
61	Trichocercidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=33	Ge	Elosa	Lord	1891	V	valid	FALSE			
62	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Embata	Bryce	1910	V	valid	FALSE			
63	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Encentrum	Ehrenberg	1838	V	valid	FALSE		"Three subgenera, viz. Encentrum s.str., Isoencentrum, and Pseudencentrum were established within the genus Encentrum by De Smet (1997). Many species of this genus however, cannot be assigned to any of these subgenera due to inadequate descriptions."	
64	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Enteroplea	Ehrenberg	1830	V	valid	FALSE			
65	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Eosphora	Ehrenberg	1830	V	valid	FALSE			
66	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Eothinia	Harring et Myers	1922	V	valid	FALSE			
67	Epiphanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=12	Ge	Epiphanes	Ehrenberg	1832	V	valid	FALSE		non Schumacher 1817	
68	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Erignatha	Harring et Myers	1922	V	valid	FALSE			
69	Euchlanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=13	Ge	Euchlanis	Ehrenberg	1832	V	valid	FALSE			
70	Trochosphaeridae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=35	Ge	Filinia	Bory de St. Vincent	1824	V	valid	FALSE			
71	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Floscularia	Cuvier	1798	V	valid	FALSE			
73	Gastropodidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=15	Ge	Gastropus	Imhof	1888	V	valid	FALSE			
74	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Glaciera	Jersabek	1999	V	valid	FALSE			
75	Habrotrochidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=16	Ge	Habrotrocha	Bryce	1910	V	valid	FALSE			
76	Asplanchnidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=3	Ge	Harringia	Beauchamp	1912	V	valid	FALSE			
77	Philodinavidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=25	Ge	Henoceros	Milne	1916	V	valid	FALSE			
78	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Heptaglena	Schmarda	1850	GI	-	FALSE		Unrecognizable; near Eosphora?	
80	Hexarthridae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=17	Ge	Hexarthra	Schmarda	1854	V	valid	FALSE		"ICZN Op. 326, available:
Hexarthra Schmarda, 1854, Denskr. Acad. Wiss. Wien (Math.-natur. Kl.), 7(2): 15 (gender: feminine) (type species, by designation under the plenary power: Pedalion fennicum Levander, 1892, Zool. Anz., 15: 403) (Rotifera)."	
82	Trochosphaeridae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=35	Ge	Horaella	Donner	1949	V	valid	FALSE			
83	Epiphanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=12	Ge	Hydatina	Ehrenberg	1830	SSO	invalid	TRUE	"Epiphanes Ehrenberg, 1832"	"non Schumacher, 1817 (gastropod mollusc)"	
84	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Hydrias	Ehrenberg	1831	GI&GIS	-	FALSE		Unrecognizable.	"Original: ""Animal Rotatorium, Zygotrochum, nudum, coecum?, cauda bicruri, ecorniculata?, rotulis capitis longe brachiatis, terminalibus, proboscide frontali nulla."""
85	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Inflatana	Kutikova	1985	V	valid	FALSE			
86	Ituridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=18	Ge	Itura	Harring et Myers	1928	V	valid	FALSE			
87	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Kellicottia	Ahlstrom	1938	V	valid	FALSE			"Brachionid rotifers with unpaired occipital spines of unequal lengths, one spine being as long as the body proper. Lorica elongated conical, terminating in a long, thin posterior spine. Lorica somewhat compressed dorsoventrally.Ventral margin unornamented                                                             "
88	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Keratella	Bory de St. Vincent	1822	V	valid	FALSE			
90	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Kostea	De Smet	1997	V	valid	FALSE			
91	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Lacinularia	Schweigger	1820	V	valid	FALSE			
92	Lecanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=19	Ge	Lecane	Nitzsch	1827	V	valid	FALSE		"From Edmondson (1935:304): ""...these considerations lead to the inevitable conclusion that Lecane and Monostyla are not distinct genera and it is here proposed to unite the two groups under the name Lecane Nitzsch (1827), type species, Lecane luna (Müller                                                                                                                                           "	"Amended, after Segers (1995) [ID15457]: ""Diagnosed by the structure of the foot and of the trophi in the female. Foot inserted subdistally, consisting of an anteriorly partly covered, rigid foot pseudosegment bearing two separate or partly fused toes, or                                                                                                                                             ??                                                                           "
94	Lepadellidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=20	Ge	Lepadella	Bory de St. Vincent	1826	V	valid	FALSE			
95	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Limnias	Schrank	1803	V	valid	FALSE			
96	Lindiidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=21	Ge	Lindia	Dujardin	1841	V	valid	FALSE			
97	Mytilinidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=23	Ge	Lophocharis	Ehrenberg	1838	V	valid	FALSE			
98	Trichotriidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=34	Ge	Macrochaetus	Perty	1850	V	valid	FALSE			"Original: ""Leib von einem fast viereckigen Panzer bedeckt, der vorne zahnlos, an den vier Ecken gezahnt ist und auf dem Rücken 10 - 12 halbkörperlange, steife , unbewegliche Borsten trägt. Schwanz kurz. Ein Auge. Kopftheil weit aus dem Panzer vorragend."""
99	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Macrotrachela	Milne	1886	V	valid	FALSE			
100	Microcodidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=22	Ge	Microcodon	Ehrenberg	1830	V	valid	FALSE			
101	Epiphanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=12	Ge	Mikrocodides	Bergendal	1892	V	valid	FALSE			
102	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Mniobia	Bryce	1910	V	valid	FALSE			
104	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Monommata	Bartsch	1870	V	valid	FALSE			
105	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Myersinella	Wiszniewski	1936	V	valid	FALSE		For extension features used to characterize genus Myersinella see De Smet (2007) [Ref.16971].	"Amended, after De Smet (1997) [Ref.17163]: ""Body fusiform or elongate cylindrical; cuticle very flexible, outline somewhat variable. Head offset by neckfold. Rostrum short, broad, rounded anteriorly. Foot short, conical, wrinkled or smooth, one pseudosegm                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       "
106	Mytilinidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=23	Ge	Mytilina	Bory de St. Vincent	1826	V	valid	FALSE		"non Mytilina Cantraine, 1837 (Mollusca)"	
107	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Notholca	Gosse	1886	V	valid	FALSE			
108	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Notommata	Ehrenberg	1830	V	valid	FALSE			
109	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Octotrocha	Thorpe	1893	V	valid	FALSE			
110	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Oecistes	Ehrenberg	1834	JSS	invalid	TRUE	"Ptygura Ehrenberg, 1832"		"Original: ""Rotatorium Monotrochum, loricatum; lorica singulis singula (urceolus), ocelli duo frontales, evanescentes."""
112	Habrotrochidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=16	Ge	Otostephanos	Milne	1916	V	valid	FALSE			
113	Lepadellidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=20	Ge	Paracolurella	Myers	1936	V	valid	FALSE			"Original: ""Body loricated, oval or ovate, laterally compressed; lorica of two lateral plates, open anteriorly and posteriorly, longitudinally cleft dorsally and open ventrally; frontal head hood present; foot of three joints, the terminal being as long or                                                                                                               "
114	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Paradicranophorus	Wiszniewski	1929	V	valid	FALSE			
115	Seisonidae / Seisonacea / - n.s. - / - n.s. - / Pararotatoria / ID=29	Ge	Paraseison	Plate	1887	V	valid	FALSE			
116	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Parencentrum	Wiszniewski	1953	V	valid	FALSE			
117	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Pedipartia	Myers	1937	V	valid	FALSE		"new replacement name for Dicranella Myers, 1936 not Ulrich, 1894 (Ostracoda) - ""The genus Dicranella being preoccupied (Crustacea: Ostracoda, E. Ulrich. 1894), genus Pedipartia is hereby substituted."" (Myers, 1937)."	
118	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Pentatrocha	Segers et Shiel	2008	V	valid	FALSE			
119	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Philodina	Ehrenberg	1830	V	valid	FALSE			
120	Philodinavidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=25	Ge	Philodinavus	Harring	1913	V	valid	FALSE			
122	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Plationus	"Segers, Murugan et Dumont"	1993	V	valid	FALSE		"The name Plationus, by combining elements of both, alludes to the confusion between Platyias Harring and Brachionus Pallas."	"Original: ""Characters of the family Brachionidae. Lorica stiff, relatively high, with anterior and posterior spines, with or without a dorsal pattern of facets. Foot terminal, pseudosegmented, bearing two equally long toes. Trophi malleate, with almost to                            ??                                                                                                                               "
123	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Platyias	Harring	1913	V	valid	FALSE			
124	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Pleurata	Nogrady et Pourriot	1995	V	valid	FALSE			
125	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Pleuretra	Bryce	1910	V	valid	FALSE			
126	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Pleurotrocha	Ehrenberg	1830	V	valid	FALSE			
127	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Pleurotrochopsis	B?rzi?š	1973	V	valid	FALSE			
128	Synchaetidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=30	Ge	Ploesoma	Herrick	1885	V	valid	FALSE			
129	Synchaetidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=30	Ge	Polyarthra	Ehrenberg	1834	V	valid	FALSE			"Original: ""Rotatorium Polytrochum nudum; ocello unico occipitali, cauda nulla, cirris mentalibus utrinque pluribus, fasciculatis."""
130	Testudinellidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=31	Ge	Pompholyx	Gosse	1851	V	valid	FALSE			
131	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Pourriotia	De Smet	2003	V	valid	FALSE		Genus dedicated to Prof. Dr. Roger Pourriot.	"Original: ""Body elongated, illoricate. Corona strongly oblique. Head with pseudorostrum. Foot terminal, with short toes. Subcerebral glands present. Three salivary glands: one contained in mastax distally, two large pyriform and stalked laterally. Trophi                                                     ??                                                                                                                                                                                                                                                                                                                                                                                            "
132	Proalidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=27	Ge	Proales	Gosse	1886	V	valid	FALSE			
133	Epiphanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=12	Ge	Proalides	Beauchamp	1907	V	valid	FALSE		"Replacement name for Adactyla Barrois & Dada, non Adactyla Zeller, 1841 (Lepidoptera)"	
134	Proalidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=27	Ge	Proalinopsis	Weber	1918	V	valid	FALSE			
135	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Pseudoembata	Wycliffe et Michael	1968	GI&GIS	-	FALSE		Genus inquirendus	
136	Euchlanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=13	Ge	Pseudoeuchlanis	Dhanapathi	1978	V	valid	FALSE			
137	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Pseudoharringia	Fadeev	1925	V	valid	FALSE			
140	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Ptygura	Ehrenberg	1832	V	valid	FALSE			
141	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Resticula	Harring et Myers	1924	V	valid	FALSE			
142	Epiphanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=12	Ge	Rhinoglena	Ehrenberg	1853	V	valid	FALSE			
143	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Rotaria	Scopoli	1777	V	valid	FALSE			
145	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Rousseletia	Harring	1913	V	valid	FALSE			
146	Scaridiidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=28	Ge	Scaridium	Ehrenberg	1830	V	valid	FALSE			
147	Habrotrochidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=16	Ge	Scepanotrocha	Bryce	1910	V	valid	FALSE			
148	Seisonidae / Seisonacea / - n.s. - / - n.s. - / Pararotatoria / ID=29	Ge	Seison	Grube	1861	V	valid	FALSE			
150	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Sinantherina	Bory de St. Vincent	1826	V	valid	FALSE			
151	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Sphyrias	Harring	1913	V	valid	FALSE			
152	Lepadellidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=20	Ge	Squatinella	Bory de St. Vincent	1826	V	valid	FALSE		Squatinella cirrata (Müller) has been insufficiently described = species inquirenda!	
153	Collothecidae / Collothecaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=8	Ge	Stephanoceros	Ehrenberg	1832	V	valid	FALSE			
154	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Streptognatha	Harring et Myers	1928	V	valid	FALSE			
155	Synchaetidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=30	Ge	Synchaeta	Ehrenberg	1832	V	valid	FALSE			
157	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Taphrocampa	Gosse	1851	V	valid	FALSE			
158	Testudinellidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=31	Ge	Testudinella	Bory de St. Vincent	1826	V	valid	FALSE			
159	Tetrasiphonidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=32	Ge	Tetrasiphon	Ehrenberg	1840	V	valid	FALSE			
161	Trichocercidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=33	Ge	Trichocerca	Lamarck	1801	V	valid	FALSE			"Original: ""Corps très-petit , transparent , submultiforme , pourvu d'une queue simple ou fourchue , et de cils ou de poils dans sa partie antérieure."""
162	Trichotriidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=34	Ge	Trichotria	Bory de St. Vincent	1827	V	valid	FALSE			
163	Euchlanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=13	Ge	Tripleuchlanis	Myers	1930	V	valid	FALSE			
164	Trochosphaeridae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=35	Ge	Trochosphaera	Semper	1872	V	valid	FALSE			
165	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Tylotrocha	Harring et Myers	1924	V	valid	FALSE			
166	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Typhlina	Ehrenberg	1831	GI&GIS	-	FALSE		"non Typhlina Wagler, 1830 (Reptilia); unrecognizable"	"Original: ""Animal Rotatorium, Zygotrochum, nudum, coecum, cauda bicruri, ecorniculata? rotulis capitis sessilibus, lateralibus, proboscide frontali nulla."""
169	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Wierzejskiella	Wiszniewski	1934	V	valid	FALSE			
170	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	Ge	Wigrella	Wiszniewski	1932	V	valid	FALSE			
171	Trichotriidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=34	Ge	Wolga	Skorikov	1903	V	valid	FALSE			
172	Proalidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=27	Ge	Wulfertia	Donner	1943	V	valid	FALSE			
173	Philodinidae / - n.s. - / - n.s. - / Bdelloidea / Eurotatoria / ID=26	Ge	Zelinkiella	Harring	1913	V	valid	FALSE			
206	Trichocercidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=33	sGe	Diurella	Bory de St. Vincent	1824	V	valid	FALSE			
210	Euchlanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=13	Ge	Eudactylota	Manfredi	1927	SSO	invalid	TRUE	"Beauchampiella Remane, 1929"	"The name Beauchampiella Remane, 1929 is recognized as the valid replacement name for Eudactylota Manfredi, 1927 non Walsingham, 1911 (Lepidoptera), with preference over Manfredium Gallagher, 1957 (cf. Segers (2002:633) [Ref.14800])."	
212	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Furcocerca	Lamarck	1815	not a rotifer		FALSE		to Gastrotricha	
217	Trichocercidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=33	Ge	Hertwigia	Plate	1886	SSO	invalid	TRUE	"Ascomorphella Wiszniewski, 1953"	"non Schmidt, 1880 (Porifera); replaced by Ascomorphella Wiszniewski, 1953."	
227	Euchlanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=13	Ge	Manfredium	Gallagher	1957	JSO	invalid	TRUE	"Beauchampiella Remane, 1929"	"Nomen novum for Eudactylota Manfredi, 1927 non Walsingham, 1911 (Lepidoptera).
The name Beauchampiella Remane, 1929 is recognized as the valid replacement name for Eudactylota Manfredi, 1927 non Walsingham, 1911 (Lepidoptera), with preference over Manfred                                                        "	
237	Lepadellidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=20	Ge	Monura	Ehrenberg	1830	JSS	invalid	TRUE	"Colurella Bory de St. Vincent, 1823"		"Original ( Ehrenberg, C G (1831): Hemprich et Ehrenberg Symbolae physicae): ""Animal Rotatorium, Polytrochum, loricatum, coecum, cauda setacea, unicruri; testa compressa, univalvis, conchiformis."""
268	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Schizocerca	Daday	1883	JSS	invalid	TRUE	"Brachionus Pallas, 1766"		
269	Lepadellidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=20	Ge	Squamella	Bory de St. Vincent	1826	GI	-	FALSE		"According to Harring (1913:96) ""it is reasonably certain from his figure and description that Müller's Brachionus bractea was a Euchlanis, but it is impossible to identify it definitely with any of the numerous species of this genus, and Squamella Bory de                                                        ??                                                                                       "	
279	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Tubipora	Linnaeus	1758	not a rotifer		FALSE		To Anthozoa (Cnidaria)	
291	Conochilidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=9	sGe	Conochiloides	Hlava	1904	V	valid	FALSE			"Amended, after Segers & Wallace (2001) [Ref.14967]: ""Solitary Conochilidae. Corona horse-shoe shaped, perpendicular to body axis. Mouth central inside coronal field, antennae dorsally outside coronal field. Resting egg ornamented with spirals. Trophi of C                  "
292	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Cyphonautes	Ehrenberg	1834	not a rotifer	-	FALSE		According to Harring (1913:32) [Ref.17237] this is a larval form of Membranipora pilosa (Linnaeus); to Bryozoa.	"Original: ""Ocelli nulli (?). Corpus testa loricatum, libere natans, latere antico ciliato, obsolete bilobo, os et anuni discreta continente; cauda verruciformi, brevissima, in medio dorso posita, per testae fundum parumper exserenda (corpus mire gibbum)."""
294	Epiphanidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=12	Ge	Veltae	B?rzi?š	1982	GI	-	FALSE		"unrecognizable; Rougier & Pourriot (2006:10) surmise this could be ""an 'odd-looking' form of Epiphanes""."	
297	Notommatidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=24	Ge	Repauliana	B?rzi?š	1960	GI	-	FALSE		unrecognizable	
309	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Hydra	Linnaeus	1758	not a rotifer		FALSE		to Coelenterata	
311	Flosculariidae / Flosculariaceae / Gnesiotrocha / Monogononta / Eurotatoria / ID=14	Ge	Lacinularoides	"Meksuwan, Pholpunthin et Segers"	2011	V	valid	FALSE		"The name Lacinularoides (gender: masculine) is derived from that of its relative, Lacinularia."	"Original: ""The new genus is characterized by having a corona consisting of five or seven lobes and by the absence of an oviferon (egg-carring organ). Although the size of the animals and their corona shape both remind one of Pentatrocha Segers & Shiel, 20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             "
314	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Apaecia	Hunt	1897	N		FALSE		"Mentioned by Jennings (1900:): ""Apaecia amelia""-In the Journal of the New York Microscopical Society, vol, 13, 1897, on p.15, among the""objects exhibited"" occurs the following: ""Rotifer, Apaecia amelia, living, from New Jersey, by Frederick Kato."" Further                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              ??                                                                                                                                                                                                                                               ?                                                                                                                                                                "	
317	- n.s. - / - n.s. - / - n.s. - / - n.s. - / - n.s. - / ID=36	Ge	Rhopalosoma	Voigt	1902	SSO	invalid	FALSE	"Cordylosoma Voigt, 1904"	"non Cresson, 1865 (Hymenoptera), replaced by Cordylosoma, Voigt, 1904."	
320	Lindiidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=21	sGe	Halolindia	Remane	1933	V	valid	FALSE			
321	Lepadellidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=20	sGe	Heterolepadella	Bartoš	1955	V	valid	FALSE			
322	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	sGe	Isoencentrum	De Smet	1997	V	valid	FALSE			
323	Lindiidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=21	sGe	Neolindia	Segers	2002	V	valid	FALSE			
324	Dicranophoridae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=11	sGe	Pseudencentrum	De Smet	1997	V	valid	FALSE			
325	Lepadellidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=20	sGe	Xenolepadella	Hauer	1926	V	valid	FALSE			
327	Brachionidae / Ploima / Pseudotrocha / Monogononta / Eurotatoria / ID=6	Ge	Dadayus	Gallagher	1957	JSS	invalid	TRUE	"Brachionus Pallas, 1766"	"Nomen novum for Schizocerca Daday, 1883 non Diesing, 1858 (Trematoda)."	
