﻿lngOrder_ID	lngSuperOrder_ID	strOrder	lngAuthor_ID	intYear	txtNotes
1	- n.s. - / - n.s. - / - n.s. - / ID=1	- n.s. -	- n. s. -		
2	Gnesiotrocha / Monogononta / Eurotatoria / ID=2	Collothecaceae	Harring	1913	
3	Gnesiotrocha / Monogononta / Eurotatoria / ID=2	Flosculariaceae	Harring	1913	
4	Pseudotrocha / Monogononta / Eurotatoria / ID=3	Ploima	Hudson et Gosse	1886	
5	- n.s. - / - n.s. - / Pararotatoria / ID=9	Seisonacea	Wesenberg-Lund	1899	Proposed to belong to the Hemirotifera (together with Acanthocephala and Bdelloidea) by Sørensen & Giribet (2006) [ID17840]
8	- n.s. - / Bdelloidea / Eurotatoria / ID=4	- n.s. -	- n. s. -		
