﻿lngTaxStat_ID	strShortCode	strTaxStatus
31	-	no nomenclatural status
34	CG	collective group
20	CHECK	CHECK
33	GI	genus inquirendum
32	GI&GIS	genus inquirendum et incertae sedis
3	HP	junior primary homonym
4	HS	junior secondary homonym
13	I	species inquirenda
26	I&IS	species inquirenda et incertae sedis
14	IS	species incertae sedis
6	JSO	junior objective synonym
7	JSS	junior subjective synonym
27	JSSnom	junior subjective synonym of nominal taxon
5	JU	junior synonym
10	N	nomen nudum
11	ND	nomen dubium
18	NO	nomen oblitum
21	not a rotifer	not a rotifer
19	NP	nomen protectum
9	NV	nomen novum
2	S	synonym name
8	SE	senior synonym
15	SI	species inquirenda synonym
17	SN	substitute name
25	SSO	senior objective synonym
28	SSS	senior subjective synonym
24	SUC	suppressed name (conditionally)
22	SUP	suppressed name (partially)
23	SUT	suppressed name (totally)
30	UE	unjustified emendation
29	USN	unnecessary substitute name
1	V	name in current use
