﻿lngSubGenus_ID	lngGenus_ID	strSubGenus	lngAuthor_ID	intYear	txtTypeSpecies	txtTaxNotes
1	Conochilus	Conochiloides	Hlava	1904	"Conochiloides natans (Seligo, 1900) = Tubicolaria natans Seligo, 1900; designation by Harring (1913:30)"	
2	Conochilus	Conochilus				
3	Trichocerca	Diurella	Bory de St. Vincent	1824		
4	Encentrum	Encentrum				
5	Lindia	Halolindia	Harring et Myers	1924		
6	Lepadella	Heterolepadella	Bartoš	1955		
7	Encentrum	Isoencentrum	De Smet	1997	"Encentrum martes Wulfert, 1939; by original designation"	
8	Lepadella	Lepadella				
9	Lindia	Lindia				
10	Lindia	Neolindia	Segers	2002		
11	Encentrum	Pseudencentrum	De Smet	1997	"Encentrum felis (Müller, 1773); by original designation"	
12	Lepadella	Xenolepadella	Hauer	1926		
13	Lepadella	Eulepadella	Hauer	1926		Synonym of genus Lepadella
