tag	EOLid	scientificName
Agra sp.	36162	Agra
Androlampis sp.	52502	Adrolampis
Anthrax sp.	54613	Anthrax
Anthurium sp.	39835889	Anthurium
Begonia sp.	39937668	Begonia
Bucranium sp.	113916	Bucranium
Calceolaria sp.	72303	Calceolaria
Cassia sp.	39939058	Cassia
Cinchona sp.	29559	Cinchona
Crinum sp.	1087170	Crinum
Diestostomma sp.	3695108	Diestostemma
Dracula sp.	30175	Dracula
Edessa sp.	74541	Edessa
Eois sp.	34161	Eois
Fuchsia sp.	47121827	Fuchsia
Graffenreida sp.	49103	Graffenrieda
Joppa sp.	3781381	Joppa
Lantana sp.	39917761	Lantana
Lobelia sp.	11258927	Lobelia
Memphis sp.	19988	Memphis
Miconia sp.	11895706	Miconia
Mimosa sp.	11907103	Mimosa
Mutisia sp.	3014325	Mutisia
Nasa sp.	5740719	Nasa
Oedioychus sp.	3292084	Oedionychus
Oxalis sp.	39938166	Oxalis
Pemba sp.	87616	Pemba
Pero sp.	41126	Pero
Physallis sp.	47134678	Physalis
Pitcairnia sp.	39849732	Pitcairnia
Plekocheillus sp.	4894379	Plekocheilus
Pseudoautomeris sp.	48698	Pseudautomeris
Ripypterix sp.	19370	Ripipteryx
Salvia sp.	39913896	Salvia
Senna sp.	39939217	Senna
Simambea sp.	46754338	Sibambea
Solanum sp.	590245	Solanum
Tillandsia sp.	31975	Tillandsia
Tradescantia sp.	17265	Tradescantia
Vestistylus sp.	3697979	Vestistilus
